#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: false

users:
  - name: cristiancespedes
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDrH5++zbNFnthMdvZ1UwEUB+umJuj0Nn0SYankQAFrg4sbtTgEjfiJeUHXfbZ6pdMVfuP2VOQbTZtI/7srFvHRAuMLHuDVZZTDWKYke/GPWrodgW/ugSmZMYUxvW6qzXw9rRRwr2Kmt1uqpspgQv4SznbAtelBnyFBYBWiofo8PTawG34gtaatT5Hl/iZez4PZ7PmhXHnugjgslf/eSrgHD6EgJBEAmAPf9tj1hboaVFbGSSzsP7EhoYSyUDhRNyMTp5oLm2FIUyBtKSovLWY/2vFesPNEIvdHaA1IOeOdrtcJHh+LqZxKIL6oAB+cXReiyrwQnaH75y8QXpdKVSDob0cuihWwnvvhfx4rxKnqYRbqThQCMq6ru3tFXsdGC3BSnSs8w+Yf+cQH2en4Awi92eNvzm8TMcz320s5AboQihJQbqIu2BXBiWAYtzWwP+xM8uvNKl/tTdquEXyXqa/yJDrefwNBIyCfKcaGog+buqs/PCrsgS+BGEfF12ztuQE= cristian@cristiancespedes
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
